# demo

./: pom.xml
src/main/java/com/coe/calculator/: Calculator.java
src/test/java/com/coe/lib/: Config.java  ConfigReader.java
src/test/java/com/coe/pages/: BasePage.java  EmiCalculatorPage.java
src/test/java/com/coe/runner/: TestRunner.java
src/test/java/com/coe/steps/: CalculatorSteps.java  EmiCalculatorSteps.java  GetBookSteps.java
src/test/resources/features/: CalculatePayableEmi.feature  GetBookByISBN.feature
