<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.coe.bdd</groupId>
  <artifactId>demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <junit.version>4.11</junit.version>
    <cucumber.version>1.2.5</cucumber.version>
    <selenium.version>3.4.0</selenium.version>
    <restassured.version>3.0.3</restassured.version>
    <jackson.dataformat.version>2.6.1</jackson.dataformat.version>
    <jackson.core.version>2.9.0.pr4</jackson.core.version>
    <commons.lang.version>3.6</commons.lang.version>
    <surefire.plugin.version>2.20</surefire.plugin.version>
    <compiler.plugin.version>3.6.1</compiler.plugin.version>
    <cucumber.reporting.version>3.8.0</cucumber.reporting.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>       
    <dependency>
	  <groupId>info.cukes</groupId>
	  <artifactId>cucumber-java</artifactId>
	  <version>${cucumber.version}</version>
	  <scope>test</scope>
	</dependency>	
	<dependency>
      <groupId>info.cukes</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>${cucumber.version}</version>
      <scope>test</scope>
    </dependency>    
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>    
    <dependency>
	  <groupId>io.rest-assured</groupId>
	  <artifactId>rest-assured</artifactId>
	  <version>${restassured.version}</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>io.rest-assured</groupId>
	  <artifactId>json-path</artifactId>
	  <version>${restassured.version}</version>
	</dependency>
	<dependency>
	  <groupId>io.rest-assured</groupId>
	  <artifactId>xml-path</artifactId>
	  <version>${restassured.version}</version>
	</dependency>	
	<dependency>
	    <groupId>com.fasterxml.jackson.dataformat</groupId>
	    <artifactId>jackson-dataformat-yaml</artifactId>
	    <version>${jackson.dataformat.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>${jackson.core.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>${commons.lang.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-surefire-plugin</artifactId>
	    <version>${surefire.plugin.version}</version>
	    <configuration>
	      <testFailureIgnore>true</testFailureIgnore>
	    </configuration>
	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.masterthought</groupId>
    	<artifactId>maven-cucumber-reporting</artifactId>
        <version>${cucumber.reporting.version}</version>
      	<executions>
		  <execution>
		    <id>demo</id>
		    <phase>verify</phase>
		    <goals>
		      <goal>generate</goal>
		    </goals>
		    <configuration>
		      <projectName>demo</projectName>
		      <outputDirectory>${project.basedir}/target/cucumber-html-reports</outputDirectory>
		      <cucumberOutput>${project.basedir}/target/cucumber.json</cucumberOutput>
		    </configuration>
		  </execution>
		</executions>
      </plugin>
    </plugins>
  </build>
  
</project>
